========================================
               NOTA PESANAN             
========================================
Tanggal          : 2023-09-08 
Nama Customer    : IKI 
No Hp            : 0851217233 
========================================
Keterangan
========================================
No Faktur Pesanan  : DP-230908-0001 
Dp                 : 2,820,000 
Estimasi Pesanan   : 2023-09-08 
========================================    
                              TTD       
                            
       
                            

                            
  
                          (            )

