========================================
                NAMA TOKO                 
     ALAMAT TOKO                      
========================================
            NOTA PEMBELIAN                  
========================================
Tanggal          : 2023-09-07 
Nama Customer    : REGULER
No Hp            : - 
Alamat Customer  : -
========================================
Keterangan                           
========================================
No Faktur Beli   : QCN-FB-230907-0005 
Jenis Barang     : GLMT 
Kondisi          : MULUS 
Nama Barang      : GELANG KERONCONG EMA
                   S TUA 
Berat            : 2.530 Gram
Harga            : 2,578,500
Harga Rata       : 1,019,170 
========================================
Total            : 2,578,500 
Total Berat      : 2.530
Total RP         : 2,578,500
========================================
Harga Waktu Beli : 2,578,500 
Harga Waktu Jual : 2,578,500 
========================================

