========================================
                NAMA TOKO                 
     ALAMAT TOKO                      
========================================
            NOTA PEMBELIAN                  
========================================
Tanggal          : 2023-08-24 
Nama Customer    : ALFI
No Hp            : 0812198328 
Alamat Customer  : CILENGKRANG
========================================
Keterangan                           
========================================
No Faktur Beli   : QC9-FB-230824-0002 
Jenis Barang     : GLMT 
Kondisi          : MULUS 
Nama Barang      : GELANG KERONCONG EMA
                   S TUA 
Berat            : 2.500 Gram
Harga            : 2,550,000
Harga Rata       : 1,020,000 
========================================
Total            : 2,550,000 
========================================
Harga Waktu Beli : 2,550,000 
Harga Waktu Jual : 2,550,000 
========================================

