========================================
               NOTA PESANAN             
========================================
Tanggal          : 2023-11-07 
Nama Customer    : IKI 
No Hp            : 0851217233 
========================================
Keterangan
========================================
No Faktur Pesanan  : DP-231107-0004 
Dp                 : 6,000,000 
Estimasi Pesanan   : 2023-11-07 
========================================    
                              TTD       
                            
       
                            

                            
  
                          (            )

