========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00011 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)


========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00012 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)


========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00013 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)


========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00014 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)


========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00015 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)


========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00016 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)


========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00017 
Tgl Transaksi    : 2023-08-21 
Tgl Jth Tempo.   : 2023-09-05 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 5 %
Jumlah Hutang    : 2,500,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)

