========================================
               NOTA PESANAN             
========================================
Tanggal          : 2023-09-07 
Nama Customer    : IKI 
No Hp            : 0851217233 
========================================
Keterangan
========================================
No Faktur Pesanan  : DP-230907-0009 
Dp                 : 940,000 
Estimasi Pesanan   : 2023-09-07 
========================================    
                              TTD       
                            
       
                            

                            
  
                          (            )

