========================================
              NOTA HUTANG                 
========================================
No Faktur Hutang : QC9-PI23-00044 
Tgl Transaksi    : 2023-08-24 
Tgl Jth Tempo.   : Fri Sep 08 2023 00:00:00 GMT+0700 (Western Indonesia Time) 
Kode Sales       : BOY 
Kode Member      : NONMEMBER 
Nama Customer    : IRVAN
No Hp            : 081313979117 
Alamat Customer  : -
========================================
Keterangan
========================================
Nama Barang      : CINCIN EMAS TUA 
Jumlah           : 11 
Berat            : 5 
========================================
Total Berat      : 5.000 
Bunga            : 10 %
Jumlah Hutang    : 1,000,000 
========================================
Kondisi / Syarat Perjanjian Hutang
----------------------------------------
1. Penerima hutang menyatakan barang ter
sebut adalah milik yang sah dan tidak da
lam sengketa dengan pihak manapun

2. Pemberi hutang memberikan toleransi  
selama 3 bulan sejak perjanjian ini un
tuk penerima hutang menebus kembali ba
rang tersebut

3. Penerima hutang menyatakan apabila s
etelah lewat dari 3 bulan tidak menebus
barang tersebut, berarti telah menjual
secara sah dan memberikan hak penuh kep
ada pemberi hutang atas barang tersebut
serta membebaskan pemberi hutang dari 
segala resiko gugatan atas barang 
tersebut 
                               TTD   
                            
       
                            

                            
  
                         (PENERIMA HUTANG)

