========================================
               NOTA PESANAN             
========================================
Tanggal          : 2023-08-21 
Nama Customer    : TEST 
No Hp            : 1 
========================================
Keterangan
========================================
No Faktur Pesanan  : DP-230821-0007 
Dp                 : 980,000 
Estimasi Pesanan   : 2023-08-21 
========================================    
                              TTD       
                            
       
                            

                            
  
                          (            )

