========================================
                NOTA TITIPAN            
========================================
Tanggal          : 2023-08-24 
Nama Customer    : IPAN 
No Hp            : 1 
Alamat Customer  : - 
========================================
Keterangan
========================================
No Faktur Titip    : TT-230824-0001 
Nama Barang        : GELANG KERONCONG EMA 
                     S TUA 
Total Transaksi    : 2,550,000 
Dp                 : 1,500,000 
Sisa               : 1,050,000 
========================================    
                                TTD       
                            
       
                            

                            
  
                          (            )


